<html>
<head>
    <title>SriKanya Comfort - About</title>

    <style>
        .div{position:absolute;top: 80px;}
        .div-class{
            
            position:absolute;
            margin-left: 800px;
            margin-top: -30px;
        }
        .nav-class{
            background-color: #fff7e6;
            position: fixed;
            width: 100%;
            z-index: 10;
            margin-top: -10px;
            border-bottom: 3px solid black;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 15px;
            margin-top: -25px;
            position: relative;
            margin-left:-10px;
        }
        .container{
            position: absolute;
            justify-content: space-between;
            display: flex;
            width: 600px;
            padding: 15px;
            flex-wrap: wrap;
        }
        .child{
            width: 600px;

        }
        .img1{
            height: 350px;
            width: 500px;
            margin-left: 700px;
            margin-top: -100px;
        }
        .img2 {
            width: 100%;
            height: 300px;
            z-index:20;
                }
        .img3 {
            height: 500px;
            margin-top: -100px;
            margin-left: 90px;
        }
       .img4 {
            height: 350px;
            width: 500px;
            margin-left: 700px;
            margin-top: -340px;
        }
        .para{
            margin-top: 900px;
           
        }
        p{
            font-family: calibri;
        }
        body {
            background-color: #fff7e6; overflow-x:hidden ;
        }
        #p1{
            margin-left: 600px;
            margin-top: -280px;
        }
        .bottom{
            background-color:#DAD3BE;
            border: 4px solid white;
            margin-top: 100px;
            height: 150px;
            padding:150px;
            width:100%          
        }
        .box1{
            border: 2px solid lightgoldenrodyellow;
            width: 280px;
            margin-left: -80px;
            background-color:#fff7e6;
            height:180px;
            margin-top:30px;
            text-align:center;
        }
        .box2{
            border: 2px solid lightgoldenrodyellow;
            width: 280px;
            margin-left: 280px;
            margin-top: -180px;
            height: 180px;
            background-color:#fff7e6;
            text-align:center;
        }
        .box3{
            border: 2px solid lightgoldenrodyellow;
            width:280px;
            height:180px;
            margin-left:650px;
            margin-top:-180px;
            background-color:#fff7e6;
            text-align:center;
        }
        section{margin-top: 30px;}
        .href{
            font-family: 'ZCOOL XiaoWei', serif;
            font-weight:400px;
            margin-left:400px;
            margin-top:-100px;
        }
        .href2{
            margin-left:150px;
        }
        .on{
             top:175px;
             position:absolute;
             left:78px;
             font-size:13px;
             color:white;          
            }             
            
    
       .navigation,.image,.location{
                display: inline-block;
                margin-top: 20px;
            }
            .navigation{
                position: absolute;
                left: 450px;
                width: 300px;
            }
            .hr{z-index: 2; border: 1px solid black; width: 1300px;}
            
            .location{
                position: absolute;
                left: 850px;
                width: 500px;
            }
            .image{
                position: absolute;
                left: 85px;
            }
            .footimage{
                text-decoration: none;
                position: relative;
                padding: 10px;
                left: -80px;
                font-family: poppins;
                color: #402007;
            }
            .h2{
                font-family:"ZCOOL XiaoWei", serif;
                color: #dcaf82;
            }
            
            .navi{
                text-decoration: none;
                position: relative;
                padding: 10px;
                left: -140px;
                font-family: poppins;
                color: #402007;
            }
            .ftr{
                margin-top: 150px;
                height: 100px;
                background-color: black;
                color: #fff;
                width: 100%;
            }
            .cpy{
                position: relative;
                left: 70px;
                font-family: "ZCOOL XiaoWei", serif;
                top: 20px;
                color: rgb(221, 217, 217);
                font-size:small;
            }
            .wbs{
                position: relative;
                left:850px;
                font-family: "ZCOOL XiaoWei", serif;
                font-size: small;
                top:-10px;
                color: rgb(221, 217, 217);
            }
            .des{
                position: relative;
                left:945px;
                font-family: "ZCOOL XiaoWei", serif;
                font-size: small;
                top:-10px;
                color: rgb(221, 217, 217);}
            .cw, .ml{
                text-decoration: none;
                color:#deac7b;
            }
            .footimage:hover,.navi:hover{text-decoration: underline;}
    </style>
</head>

<body>
    <nav class="nav-class">
        <img src="./sreekanyalogo.png">
        <div class="div-class">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="div">
    <img class="img2" src="./sofpic.png">
    <a class="on" href="index.html">HOME</a>
    <div class="container">
        <div class="child">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Who We Are?<br><br>
                Srikanya comfort is a chain of restaurants known for its authentic Indian cuisine. With over 40 years of
                experience and outlets in Rajahmundry, Hyderabad and Visakhapatnam, Srikanya comforts is spreading its
                wings in giving customers a true Andhra dining experience.</p>
        </div>
        <div class="child">
            <img class="img1" src="./divimage.png">
        </div>
        <div class="child">
            <img class="img3" src="./img4.jpg">
        </div>
        <div class="child">
            <img class="img4" src="./divimage2.png">
        </div>
    </div>
    <div class="para">


    <pre><font face="calibri">
        Srikanya Comfort has its origins from a small vegetarian hotel in Amalapuram. 
        Mr PeddiRaju , the managing director of srikanya comfort was a visionary and at 
        the age 16 he moved from village to village in search of business opportunities.
        In 1975 he opened the Panduranga Vegetarian hotel in Amalapuram. The Hotel 
        garnered a lot of attention in the surrounding villages and soon proved to be 
        a successful venture.

        In a view to expand the business, the first SriKanya hotel was established in 
        1997, Rajahmundry. With a modest two storied building, Srikanya served both 
        Veg and NonVeg dishes and was also equipped with a mini banquet hall. The 
        Rajamundry outlet proved to be the turning point of this group as they 
        followed it up with a take away branch in Hyderabad in the early 2000.</font>
    </pre>
    <pre id="p1"><font face="calibri">
        In the year 2012, Srikanya re-branded itself as Srikanya Comfort and opened a 
        new property in Rajamundry. With vibrant interiors bigger kitchen, larger 
        seating capacity and iconic dishes there was hardly any competition for this
        restaurant. This was followed up with a new restaurant in Somajiguda,
        Hyderabad in 2014.

        The challenge however gets better as they hit the shores of Visakhapatnam with
        their new Veg and Nonveg outlet in Siripuram equipped with banquet hall.</font>


    </pre>

    </div>
    <div class="bottom">
        <p class="href">We Practice what we Believe</p>
        <h2 class="href2">Quality Ingredients, Culinary Expertise And Always Serve With A Smile</h2>
        
        <div class="box1">
            <section>
            <b>Quality</b> <br>
            <p>We never compromise on the quality of <br>ingredients and the quality of <br>service we deliver.</p>
        </section>
        </div>
        <div class="box2">
            <section>
            <b>Experience</b> <br>
            <p>Over 4 decades of experience in the Dine in Industry</p>
        </section>
        </div>
        <div class="box3">
            <section>
            <b>Trust</b><br>
            <p>With quality maintained over the number<br> of years comes trust. Srikanya Comfort<br> stands by it.</p>
        </section>
        </div>
    
    </div>
    <div class="foot">
        <hr class="hr">
        <img class="image" src="./logo-light.png" >
        <br>
        
        <div class="navigation">
        <h2 class="h2">Navigation</h2>
        <a class="footimage" href="index.html">Home</a>
        <a class="footimage" href="about.html">About</a>
        <a class="footimage" href="menu.html">Menu</a>
        <a class="footimage" href="contact.html">Contact</a>
        </div>
        <div class="location">
            <h2 class="h2">Location</h2>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-rajahmundry.html">Rajahmundry</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-hyderabad.html">Somajiguda</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-vizag.html">Visakhapatnam</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-kukatpally.html">KPHB</a>
        </div>
    </div>

    <footer>
        <div class="ftr">
            <p class="cpy">&#169; 2019 COPYRIGHT RESERVED TO SRI KANYA COMFORT</p>
            <p class="wbs">WEBSITE POWERED BY <a class="cw" href="https://www.thecorporateworld.in/">THE CORPERATE WORLD</a></p>
                
               <p class="des"> DESIGNED BY <a class="ml" href="http://www.cdmedialabs.com/">C & D MEDIA LABS</a></p>

        </div>
    </footer>
</div>
</body>

</html>