<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SriKanya Comfort - Contact</title>
    <link rel="icon" href="./logo-light.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar {
            background-color: #fff7e6;
            position: absolute;
            width: 1950px;
            left: -260px;
            position: fixed;
            z-index: 2;
            top: -5px;
        }

        a {
            text-decoration: none;
        }

        .logo {

            margin-left: 400px;
            margin-top: 5px;
        }

        .hyperlinks {
            margin-left: 1000px;
            /* margin-top: -50px; */
            width: fit-content;
            position: absolute;
            top: 25px;

        }

        .button {
            text-decoration: none;
            position: relative;
            padding: 10px;
            font-family: "ZCOOL XiaoWei", serif;
            font-size: larger;
            color: #402007;

        }

        body {
            background-color: #fff7e6;
            overflow-x: hidden;
        }

        .con {
            margin-left: -8px;
        }

        .a5 {
            position: absolute;
            top: 205px;
            left: 240px;
            z-index: 1;
            font-size: small;
            font-family: "ZCOOL XiaoWei", serif;
            color: white;
        }

        .container {

            position: absolute;
            top: 400px;
            left: 300px;
            display: flex;
            justify-content: space-between;
            width: 600px;
            flex-wrap: wrap;
            padding: 20px;

        }

        .child {

            width: 300px;
            padding-bottom: 20px;
            border-bottom: 2px solid grey;
        }

        .foot {
            margin-top: 500px;
        }

        .navigation,
        .image,
        .location {
            display: inline-block;

        }

        .navigation {
            position: absolute;
            left: 450px;
            /* margin-left:-100px; */
        }

        .image {
            position: absolute;
            left: 100px;

        }

        .footimage {
            text-decoration: none;
            position: relative;
            padding: 10px;
            left: -80px;
            font-family: poppins;
            color: #402007;

        }

        h1,
        h2 {
            font-family: "ZCOOL XiaoWei", serif;
            color: #402007;
        }

        .location {
            position: absolute;
            left: 800px;
            width: 400px;
        }

        .navi {
            text-decoration: none;
            position: relative;
            padding: 8px;
            left: -80px;
            font-family: poppins;
            color: #402007;
        }

        .h2 {
            margin-left: 50px;
        }

        .ftr {
            position: absolute;
            top: 1050px;
            background-color: black;
            color: #fff;
            width: 100%;

        }

        .cpy {
            position: relative;
            left: 100px;
            font-family: "ZCOOL XiaoWei", serif;
            top: 20px;
            font-size: x-small
        }

        .wbs {
            position: relative;
            left: 900px;
            top: -15px;
            font-family: "ZCOOL XiaoWei", serif;
            font-size: x-small;
        }

        .cw,
        .ml {
            text-decoration: none;
            color: #D4ACA2;
        }

        .map {
            text-decoration: underline;
            color: #402007;
            font-family: "ZCOOL XiaoWei", serif;
            font-size: larger;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="./sreekanyalogo.png" class="logo">
        <div class="hyperlinks">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="about.html">About</a>
            <a class="button" href="menu.html">Menu</a>
            <a class="button" href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="divc">
        <img src="./contactus.png" width="1200px" height="350px" class="con">
        <a class="a5" href="index.html"><b>HOME</b></a>
    </div>

    <div class="container">
        <div class="child">
            <h1>Somajiguda</h1>
            <p>#6-3-883/F/1, 4th Floor, Potula Towers,
                Above South India Shopping Mall, Somajiguda,
                Hyderabad, Telangana 500082

                Phone: 040 6633 6677</p>

            <a class="map"
                href="https://www.google.com/maps/place/Srikanya+Comfort+Restaurant/@17.4295793,78.4532233,17z/data=!4m12!1m6!3m5!1s0x3bcb90b5acebc12f:0xa3eddf578890017a!2sSrikanya+Comfort+Restaurant!8m2!3d17.4295742!4d78.455412!3m4!1s0x3bcb90b5acebc12f:0xa3eddf578890017a!8m2!3d17.4295742!4d78.455412"><i
                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Open in google maps</a>
        </div>
        <div class="child">
            <h1>Rajahmundry</h1>
            <p>Door No.11-9-2, Beside Reliance Mart,
                Seshayya Metta, Rajahmundry,
                Andhra Pradesh 533101

                0883 256 6666</p>

            <a class="map"
                href="https://www.google.com/maps/place/Srikanya+Comfort+Restaurant/@17.0089187,81.7660743,17z/data=!4m12!1m6!3m5!1s0x3a37a40d8f89c2d5:0xbf8301835d708a6a!2sSrikanya+Comfort+Restaurant!8m2!3d17.0089136!4d81.768263!3m4!1s0x3a37a40d8f89c2d5:0xbf8301835d708a6a!8m2!3d17.0089136!4d81.768263"><i
                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Open in google maps</a>
        </div>

        <div class="child">
            <h1>Visakhapatnam</h1>
            <p>
                Next to Gurajada kalakshetram, Siripuram, Visakhapatnam,
                Andhra Pradesh 530003

                Phone: 0891 2533 333</p>

            <a class="map"
                href="https://www.google.com/maps/place/Srikanya+Comfort+Restaurant/@17.7206665,83.3159059,17z/data=!4m12!1m6!3m5!1s0x3a39439dc21d4643:0x126fb28e9a171b9c!2sSrikanya+Comfort+Restaurant!8m2!3d17.7206614!4d83.3180946!3m4!1s0x3a39439dc21d4643:0x126fb28e9a171b9c!8m2!3d17.7206614!4d83.3180946"><i
                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Open in google maps</a>
        </div>
        <div class="child">
            <h1>KPHB </h1>
            <p>
                5th floor, PNR Empire, Hmt Sathavahana Nagar, Kukatpally,
                Hyderabad, Telangana 500072

                Phone: 90555 26666</p>
            <a class="map"
                href="https://www.google.com/maps/place/Srikanya+Comfort+Restaurant,+KPHB/@17.4954266,78.3972974,17z/data=!4m12!1m6!3m5!1s0x3bcb91fe62d47705:0x5ecdea8c8192dade!2sSrikanya+Comfort+Restaurant,+KPHB!8m2!3d17.4954215!4d78.3994861!3m4!1s0x3bcb91fe62d47705:0x5ecdea8c8192dade!8m2!3d17.4954215!4d78.3994861"><i
                    class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Open in google maps</a>
        </div>
    </div>
    <hr>
    <div class="foot">
        <img src="./logo-light.png" class="image">
        <div class="navigation">
            <h2>Navigation</h2>
            <a class="footimage" href="index.html">Home</a>
            <a class="footimage" href="about.html">About</a>
            <a class="footimage" href="menu.html">Menu</a>
            <a class="footimage" href="contact.html">Contact</a>
        </div>
        <div class="location">
            <h2 class="h2">Location</h2>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-rajahmundry.html">Rajahmundry</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-hyderabad.html">Somajiguda</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-vizag.html">Visakhapatnam</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-kukatpally.html">KPHB</a>
        </div>
    </div>
    <footer>
        <div class="ftr">
            <p class="cpy">&#169; 2019 COPYRIGHT RESERVED TO SRI KANYA COMFORT</p>
            <p class="wbs">WEBSITE POWERED BY <a class="cw" href="https://www.thecorporateworld.in/">THE CORPERATE
                    WORLD</a>
                <br>
                DESIGNED BY <a class="ml" href="http://www.cdmedialabs.com/">C & D MEDIA LABS</a>
            </p>

        </div>
    </footer>
</body>

</html>