<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" intial scale="1.0">
    <title>SriKanya Comfort - Home</title>
    <link href="./logo-light.png" rel="icon">
    <style>
        body {
            background-color: #fff7e6;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        .divf {
            position: sticky;
            top: 0px;
        }

        .home {
            height: 200px;
            width: 450px;
            position: relative;
            left: 850px;
            top: -35px;
            padding: 30px;
        }

        .logo {
            position: relative;
            left: 100px;
            top: 10px;
        }

        .a {
            padding: 10px;
            position: relative;
            top: -20px;
        }

        .navbar {
            background-color: #fff7e6;
            height: 100px;
        }

        .animi {
            top: 0px;
            left: 0px;
            animation-name: animi;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            width: 1350px;
            height: 500px;
            background-image: url("./slider-1.jpg");
            margin-top: -100;


        }

        .parent {
            display: flex;
            justify-content: space-around;
            margin-left: -80px;

        }

        .city {
            text-align: center;
            margin: 20px;
        }

        .city img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .city label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .p {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px 0;
        }

        .img {
            margin: 0 10px;
            display: inline-block;
            text-align: center;
        }

        .img img {
            width: 200px;
            height: 150px;
            display: block;
            margin-bottom: 10px;
        }

        .img label {
            display: block;
            font-size: 16px;
            font-weight: bold;
        }

        .p1 {
            display: flex;
            justify-content: space-between;
        }

        @keyframes animi {
            0% {
                background-image: url("./slider-1.jpg");
            }

            25% {
                background-image: url("./slider-1a.jpg");
            }

            50% {
                background-image: url("./slider-2.jpg");
            }

            75% {
                background-image: url("./slider-3.jpg");
            }

            100% {
                background-image: url("./slider-1.jpg");
            }

        }

        .foot {
            position: absolute;
            top: 1950px;
            left: 0px;
        }
        /* footer{
            position: absolute;
            top: 2200px;
        } */

        .navigation,
        .image,
        .location {
            display: inline-block;
            margin-top: 20px;
        }

        .navigation {
            position: absolute;
            left: 450px;
            width: 300px;
        }

        .hr {
            z-index: 2;
            border: 1px solid black;
            width: 1300px;
        }

        .a6 {
            position: absolute;
            left: 160px;
            top: 150px;
        }

        .a7 {
            position: absolute;
            left: 195px;
            top: 150px;
        }

        .location {
            position: absolute;
            left: 850px;
            width: 500px;
        }

        .image {
            position: absolute;
            left: 85px;
        }

        .footimage {
            text-decoration: none;
            position: relative;
            padding: 10px;
            left: -80px;
            font-family: poppins;
            color: #402007;
        }

        .h2 {
            font-family: "ZCOOL XiaoWei", serif;
            color: #dcaf82;
            margin-left: -140px;
        }

        .h3 {
            font-family: "ZCOOL XiaoWei", serif;
            color: #dcaf82;
            margin-left: -270px;

        }

        .navi {
            text-decoration: none;
            position: relative;
            padding: 10px;
            left: -140px;
            font-family: poppins;
            color: #402007;
        }

        .ftr {
            position: absolute;
            top: 2150px;
            left: -5px;
            height: 100px;
            background-color: black;
            color: #fff;
            width: 100%;
        }

        .cpy {
            position: relative;
            left: -350px;
            font-family: "ZCOOL XiaoWei", serif;
            top: 20px;
            color: rgb(221, 217, 217);
            font-size: small;
        }

        .wbs {
            position: relative;
            left: 400px;
            font-family: "ZCOOL XiaoWei", serif;
            font-size: small;
            top: -10px;
            color: rgb(221, 217, 217);
        }

        .des {
            position: relative;
            left: 450px;
            font-family: "ZCOOL XiaoWei", serif;
            font-size: small;
            top: -10px;
            color: rgb(221, 217, 217);
        }

        .cw,
        .ml {
            text-decoration: none;
            color: #deac7b;
        }

        .footimage:hover,
        .navi:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="divf">
        <nav class="navbar">
            <img src="./sreekanyalogo.png" class="logo">
            <div class="home">

                <a href="index.html" class="a">Home</a>
                <a href="about.html " class="a">About</a>
                <a href="menu.html" class="a">Menu</a>
                <a href="contact.html" class="a">Contact</a>

            </div>
        </nav>
    </div>
    <div class="animi"></div>
    <center>
        <p><b>Delicious Memories</b></p>
    </center>
</body>
<center>
    <p>The Ultimate Andhra Dining Experience In Two Telugu Cities</p>
    <div class="parent">
        <div class="city">
            <img src="./Hyderabad.png" alt="Hyderabad">
            <label for="Hyderabad">Hyderabad</label>
        </div>
        <div class="city">
            <img src="./Vishakapatnam.png" alt="Visakhapatnam">
            <label for="Vishakapatnam">Visakhapatnam</label>
        </div>

    </div>
    <br><br>
    <center>
        <p font-size="50px;">Sri Kanya's</p>
    </center>
    <center>
        <p font-size="100px;"><b>Signature Dishes</b></p>
    </center>
    <div class="p">
        <div class="img">
            <img src="./veg rr.jpg" alt="">
            <label>Veg RR</label>
        </div>
        <div class="img">
            <img src="./chapala pulusu.jpg" alt="">
            <label>Chapala Pulusu</label>
        </div>
        <div class="img">
            <img src="./chicken dum biryani.jpg" alt="">
            <label>Chicken Dum Biryani</label>
        </div>
        <div class="img">
            <img src="./chicken fry.jpg" alt="">
            <label>Chicken Fry</label>
        </div>
        <div class="img">
            <img src="./kalmi kabab.jpg" alt="">
            <label>Kalmi Kabab</label>
        </div>
        <div class="img">
            <img src="./mutton biryani.jpg" alt="">
            <label>Mutton Biryani</label>
        </div>
        <div class="img">
            <img src="./fry biryani.jpg" alt="">
            <label>Fry Biryani</label>
        </div>
        <div class="img">
            <img src="./loose prawn.jpg" alt="">
            <label>Loose Prawn</label>
        </div>
        <div class="img">
            <img src="./naatukodi curry.jpg" alt="">
            <label>Natukodi Curry</label>
        </div>
    </div>

    <left>
        <p><b>Dining</b></p>
    </left>
    <left>
        <p>EXPERIENCE</p>
    </left>

    <left>
        <p>THE ULTIMATE ANDHRA DINING EXPERIENCE IN TWO TELUGU STATES

            <b></b>
        </p>
    </left>
    <left>
        <p>We at Sri Kanya comfort believe in serving the best and authentic Cuisines creating a experience to cherish,
            unlike a mere dine in. From spicy Indian curries to Chinese delicacies, From lavish seafood dishes to
            vegetarian varieties we serve them all. Come and Join us for a memorable dining experience</p>
    </left>

    <div class="">
        <div class="img1" align="center">
            <img src="./photos.jpeg">
        </div>
    </div>
    <div class="foot">
        <hr class="hr">
        <img class="image" src="./logo-light.png">
        <br>
        <a class="a6" href=""><i class="fa-brands fa-facebook"></i> </a>
        <a class="a7" href=""><i class="fa-brands fa-instagram"></i> </a>
        <div class="navigation">
            <h2 class="h2">Navigation</h2>
            <a class="footimage" href="index.html">Home</a>
            <a class="footimage" href="about.html">About</a>
            <a class="footimage" href="menu.html">Menu</a>
            <a class="footimage" href="contact.html">Contact</a>
        </div>
        <div class="location">
            <h2 class="h3">Location</h2>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-rajahmundry.html">Rajahmundry</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-hyderabad.html">Somajiguda</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-vizag.html">Visakhapatnam</a>
            <a class="navi" href="http://www.srikanyacomfort.com/restaurants-in-kukatpally.html">KPHB</a>
        </div>
    </div>

    <footer>
        <div class="ftr">
            <p class="cpy">&#169; 2019 COPYRIGHT RESERVED TO SRI KANYA COMFORT</p>
            <p class="wbs">WEBSITE POWERED BY <a class="cw" href="https://www.thecorporateworld.in/">THE CORPERATE
                    WORLD</a></p>

            <p class="des"> DESIGNED BY <a class="ml" href="http://www.cdmedialabs.com/">C & D MEDIA LABS</a></p>

        </div>
    </footer>
    </body>

</html>